<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profil Pribadi</title>
		<!-- Bootstrap CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Font Awesome CDN for social media icons -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
			rel="stylesheet"
		/>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<style>
			.row {
				padding: 10px;
			}
			body.light-theme {
				background-color: white;
				color: black;
			}
			body.dark-theme {
				background-color: black;
				color: white;
			}
			.dark-theme .navbar {
				background-color: #333;
			}
			#profilePic {
				width: 200px; /* Ukuran awal gambar */
				cursor: pointer;
				transition: width 0.5s ease; /* Animasi untuk perubahan ukuran */
			}
		</style>
	</head>
	<body class="light-theme">
		<div class="container">
			<!-- Tombol untuk mengubah tema -->
			<div class="text-end mt-3">
				<button id="themeToggleBtn" class="btn btn-secondary">
					Ubah ke Tema Gelap
				</button>
			</div>

			<div class="mt-4 p-5 rounded">
				<h1>Profil Saya</h1>
				<p>Profil dari Muhammad Nazril Ilham, mari mengenal saya!</p>
			</div>

			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="container-fluid">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#">Beranda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Riwayat Pendidikan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pengalaman</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kontak</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row">
				<div class="col-sm-8">
					<h1>Tentang Saya</h1>
					<h5>Biodata Singkat</h5>
					<div class="row">
						<div class="col-sm-4">
							<img
								id="profilePic"
								src="Pas Foto Hitam.png"
								class="img-thumbnail"
								alt="Foto Diri"
								style="cursor: pointer"
							/>
						</div>
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-4">
									Nama :
									<br /><br />
									TTL :
									<br /><br />
									Alamat :
									<br /><br />
									Agama :
									<br /><br />
									Pekerjaan :
								</div>
								<div class="col-sm-8">
									Muhammad Nazril Ilham
									<br /><br />
									Balikpapan, 5 Maret 2005
									<br /><br />
									Jl. Soekarno Hatta KM 15, Balikpapan
									<br /><br />
									Islam
									<br /><br />
									Mahasiswa Informatika ITK Semester 5
								</div>
							</div>
						</div>
					</div>

					<h5>Skill:</h5>
					<p>Python Programming</p>
					<div class="progress">
						<div class="progress-bar" style="width: 90%">90</div>
					</div>
					<p>Machine Learning</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Deep Learning</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Image Processing</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Data Visualization</p>
					<div class="progress">
						<div class="progress-bar" style="width: 80%">80</div>
					</div>
					<p>SQL</p>
					<div class="progress">
						<div class="progress-bar" style="width: 75%">75</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h1>Pengalaman</h1>
					<h5>Aktivitas Saya</h5>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Infinite Vol. 3</li>
						<li class="list-group-item">Infinite Vol. 4</li>
						<li class="list-group-item">Staff Magang HMIF</li>
						<li class="list-group-item">Staff HMIF</li>
					</ul>
				</div>
			</div>

			<!-- footer -->
			<div class="row" style="background-color: #e4e1e1">
				<div class="col-sm-6 text-center">
					<h3>Tempat tinggal</h3>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d221.72008483216692!2d116.8816145492737!3d-1.1506572164560784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sid!2sid!4v1759370845185!5m2!1sid!2sid"
						width="600"
						height="450"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<div class="col-sm-6 text-center">
					<h3>Kontak</h3>
					<ul class="list-group">
						<li class="list-group-item">
							<a
								href="https://www.linkedin.com/in/muhammad-nazril-ilham-707b25210/"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-linkedin"></i> LinkedIn</a
							>
						</li>
						<li class="list-group-item">
							<a
								href="https://www.instagram.com/najriiil"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-instagram"></i> Instagram</a
							>
						</li>
						<li class="list-group-item">
							<a
								href="https://github.com/najer-jril"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-github"></i> GitHub</a
							>
						</li>
					</ul>
				</div>
			</div>

			<div
				class="row text-center text-white"
				style="background-color: rgb(25, 25, 29)"
			>
				<div class="col-sm-12">Copyright Diri Sesuai Kepercayaan</div>
			</div>
		</div>

		<!-- Bootstrap JS CDN -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

		<!-- jQuery Script -->
		<script>
			// Mengubah tema terang/gelap menggunakan jQuery
			$('#themeToggleBtn').click(function () {
				//SOAL: buat fungsi jquery dengan selector id tombol untuk mengubah background color
				$('body').toggleClass('dark-theme light-theme'); //SOAL: gunakan selector body
				let theme = $('body').hasClass('dark-theme') ? 'Terang' : 'Gelap';
				$('#themeToggleBtn').text('Ubah ke Tema ' + theme); //SOAL: gunakan selector id untuk mengubah teks pada tombol pengubah background color
			});

			// Animasi progress bar menggunakan jQuery saat halaman dimuat
			$(document).ready(function () {
				//SOAL: defisinikan fungsi akan dijalankan saat file terload
				$('.progress-bar').each(function () {
					let width = Math.floor(Math.random() * 100) + 1; // Menghasilkan angka acak untuk skill
					$(this)
						.animate({ width: width + '%' }, 1500)
						.text(width + '%'); //SOAL: buat animasi jquery yang mengubah lebar element skill
				});
			});

			// Notifikasi saat mengklik link media sosial
			$('.list-group-item a').click(function (event) {
				//SOAL: gunakan selector class dari list media sosial
				//SOAL: buat alert jika user terdireksi ke halaman lain
				alert('Anda akan diarahkan ke halaman' + $(this).text());
			});
		</script>
	</body>
</html>
