<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profil Pribadi</title>
		<!-- Bootstrap CDN -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<!-- Font Awesome CDN for social media icons -->
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
			rel="stylesheet"
		/>
		<style>
			.row {
				padding: 10px;
			}
			body.light-theme {
				background-color: white;
				color: black;
			}
			body.dark-theme {
				background-color: black;
				color: white;
			}
			.dark-theme .navbar {
				background-color: #333;
			}
			#profilePic {
				width: 200px; /* Ukuran awal gambar */
				cursor: pointer;
				transition: width 0.5s ease; /* Animasi untuk perubahan ukuran */
			}
		</style>
	</head>
	<body class="light-theme">
		<div class="container">
			<!-- Tombol untuk mengubah tema -->
			<div class="text-end mt-3">
				<button id="themeToggleBtn" class="btn btn-secondary">
					Ubah ke Tema Gelap
				</button>
			</div>

			<div class="mt-4 p-5 bg-light text-dark rounded">
				<h1>Profil Saya</h1>
				<p>Profil dari Muhammad Nazril Ilham, mari mengenal saya!</p>
			</div>

			<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
				<div class="container-fluid">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="#">Beranda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Riwayat Pendidikan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pengalaman</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Kontak</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row">
				<div class="col-sm-8">
					<h1>Tentang Saya</h1>
					<h5>Biodata Singkat</h5>
					<div class="row">
						<div class="col-sm-4">
							<img
								id="profilePic"
								src="Pas Foto Hitam.png"
								class="img-thumbnail"
								alt="Foto Diri"
								style="cursor: pointer"
							/>
						</div>
						<div class="col-sm-8">
							<div class="row">
								<div class="col-sm-4">
									Nama :
									<br /><br />
									TTL :
									<br /><br />
									Alamat :
									<br /><br />
									Agama :
									<br /><br />
									Pekerjaan :
								</div>
								<div class="col-sm-8">
									Muhammad Nazril Ilham
									<br /><br />
									Balikpapan, 5 Maret 2005
									<br /><br />
									Jl. Soekarno Hatta KM 15, Balikpapan
									<br /><br />
									Islam
									<br /><br />
									Mahasiswa Informatika ITK Semester 5
								</div>
							</div>
						</div>
					</div>

					<h5>Skill:</h5>
					<p>Python Programming</p>
					<div class="progress">
						<div class="progress-bar" style="width: 90%">90</div>
					</div>
					<p>Machine Learning</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Deep Learning</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Image Processing</p>
					<div class="progress">
						<div class="progress-bar" style="width: 95%">95</div>
					</div>
					<p>Data Visualization</p>
					<div class="progress">
						<div class="progress-bar" style="width: 80%">80</div>
					</div>
					<p>SQL</p>
					<div class="progress">
						<div class="progress-bar" style="width: 75%">75</div>
					</div>
				</div>
				<div class="col-sm-4">
					<h1>Pengalaman</h1>
					<h5>Aktivitas Saya</h5>
					<ul class="list-group list-group-flush">
						<li class="list-group-item">Pengalaman 1</li>
						<li class="list-group-item">Pengalaman 2</li>
						<li class="list-group-item">Pengalaman 3</li>
						<li class="list-group-item">Pengalaman 4</li>
						<li class="list-group-item">Pengalaman 5</li>
						<li class="list-group-item">Pengalaman 6</li>
					</ul>
				</div>
			</div>

			<!-- footer -->
			<div class="row" style="background-color: #e4e1e1">
				<div class="col-sm-6 text-center">
					<h3>Tempat tinggal</h3>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249.30523540992445!2d116.89347190487987!3d-1.240142805078477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df1457c0277f475%3A0x795cea629c68ef94!2sSoybean%20Coffee!5e0!3m2!1sen!2sid!4v1726414689140!5m2!1sen!2sid"
						width="300"
						height="225"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
				<div class="col-sm-6 text-center">
					<h3>Kontak</h3>
					<ul class="list-group">
						<li class="list-group-item">
							<a
								href="https://www.linkedin.com/in/muhammad-nazril-ilham-707b25210/"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-linkedin"></i> LinkedIn</a
							>
						</li>
						<li class="list-group-item">
							<a
								href="https://www.instagram.com/najriiil"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-instagram"></i> Instagram</a
							>
						</li>
						<li class="list-group-item">
							<a
								href="https://github.com/najer-jril"
								target="_blank"
								class="text-decoration-none"
								><i class="fab fa-github"></i> GitHub</a
							>
						</li>
					</ul>
				</div>
			</div>

			<div
				class="row text-center text-white"
				style="background-color: rgb(154, 154, 155)"
			>
				<div class="col-sm-12">Copyright Dari Tugas Praktikum</div>
			</div>
		</div>

		<!-- Bootstrap JS CDN -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

		<!-- JavaScript -->
		<script>
			// Mengubah tema antara terang dan gelap
			const themeToggleBtn = document.getElementById('themeToggleBtn'); // SOAL: buat variabel untuk manipulasi DOM dari id button pengubah tema website
			const bodyElement = document.body;

			themeToggleBtn.addEventListener('click', function () {
				// SOAL: buat fungsi event handling untuk menangani klik dari user
				if (bodyElement.classList.contains('light-theme')) {
					bodyElement.classList.replace('light-theme', 'dark-theme');
					themeToggleBtn.textContent = 'Ubah ke Tema Terang';
				} else {
					bodyElement.classList.replace('dark-theme', 'light-theme');
					themeToggleBtn.textContent = 'Ubah ke Tema Gelap';
				}
			});

			// Interaksi dengan klik pada gambar profil
			const profilePic = document.getElementById('profilePic'); // SOAL: buat variabel untuk manipulasi DOM dari id elemen foto diri di html
      
			profilePic.addEventListener('click', function () // Fungsi untuk memperbesar atau memperkecil gambar saat diklik
      // SOAL: buat fungsi event handling untuk menangani klik dari user
				{
					// Cek apakah gambar sudah diperbesar
					if (profilePic.style.width === '200px') {
						profilePic.style.width = '400px'; // Perbesar gambar
					} else {
						profilePic.style.width = '200px'; // Kembalikan ke ukuran semula
					}
				}
			);

			// Animasi progress bar skill
			window.onload = function () {
				const skillElements = document.querySelectorAll('.progress-bar'); // SOAL: buat variabel untuk manipulasi DOM dari seluruh element html yang memiliki class progress-bar
				skillElements.forEach(function (skill) {
					const width = skill.getAttribute('style').match(/\d+/)[0];
					skill.style.width = '0';
					setTimeout(function () {
						skill.style.width = width + '%';
					}, 500); // Mulai animasi setelah 500ms
				});
			};

			// Notifikasi ketika mengeklik media sosial
			// const socialLinks =  // SOAL: buat variabel untuk manipulasi DOM dari seluruh element html yang memiliki class list-group-item a
			const socialLinks = document.querySelectorAll('.list-group-item a');
			socialLinks.forEach(function (link) {
				// SOAL: buat fungsi event handling untuk menangani klik dari user
				// SOAL: buat alert yang akan mengeluarkan notifikasi berpindah ke website lain
        link.addEventListener('click', function (){
          alert('anda akan menujut ke link selanjutnya')
        })
			});
		</script>
	</body>
</html>
