<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				/* SOAL: ubah font-family menjadi Arial*/
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				/* SOAL: background color = #f0f8ff*/
				background-color: #f0f8ff;
				color: #333;
			}

			h1,
			h2,
			h3 {
				/* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
				color: #2c3e50;
			}

			p {
				/* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
				
                /* SOAL: ukuran font = 18px*/
				font-size: 18px;
                
				line-height: 1.6;
			}
			/* Gaya untuk Daftar Pengalaman */
			ol {
				/* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
				list-style-position: inside;
				padding-left: 0;
			}

			ol li {
				display: inline-block;
				
                /* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
				/* SOAL: lebar dari elemen list hanya 80%*/
				width: 80%;
				
                margin-bottom: 10px;
			}
			/* Gaya untuk Tabel Data Pribadi */
			table {
				margin: 20px auto;
				/* SOAL: lebar table hanya 30%*/
				width: 30%;
				border-collapse: collapse;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			}

			table,
			th,
			td {
				border: 1px solid #ddd;
			}

			th,
			td {
				/* SOAL: tambahkan padding 12px*/
				padding: 12px;
			}

			th {
				background-color: #2c3e50;
				color: #fff;
                /* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
			}

			/* Gaya untuk Gambar Profil */
			img {
				display: block;
				margin: 20px auto;
				width: 300px;
				height: 300px;
				/* SOAL: gambar berbentuk lingkaran*/
				border-radius: 50%;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			}

			/* Gaya untuk Link Media Sosial */
			ul {
				list-style-type: none;
				padding: 0;
				/* SOAL: buat text menjadi ditengah halaman*/
				text-align: center;
			}

			ul li {
				display: inline;
				margin: 0 10px;
			}

			ul li a {
				text-decoration: none;
				color: #2980b9;
				/* SOAL: font menjadi tebal*/
				font-weight: bold;
			}

			ul li a:hover {
				color: #2c3e50;
			}

			/* Gaya untuk Formulir Kontak */
			form {
				/* SOAL: maksimal lebar form hanya 600px*/
				max-width: 600px;
				margin: 20px auto;
				background-color: #fff;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
				border-radius: 8px;
			}

			form input,
			form textarea {
				width: 100%;
				padding: 10px;
				margin: 10px 0;
				border: 1px solid #ddd;
				border-radius: 4px;
			}

			form button {
				background-color: #2c3e50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 4px;
				/* SOAL: jika kursor mengarah ke tombol Kirim akan berubah menjadi icon telapak tangan*/
				cursor: grab;
			}

			/* SOAL: hover tombol Kirim pada form */
			button:hover {
				background-color: #2980b9;
			}
		</style>
		<title>Muhammad Nazril Ilham</title>
	</head>
	<body>
		<h1>Muhammad Nazril Ilham</h1>

		<h2>Profil Pribadi</h2>
		<p>
			Halo! Nama saya Muhammad Nazril Ilham. Saya adalah mahasiswa informatika
			ITK semester 5
		</p>

		<h2>Hobi</h2>
		<ol>
			<li>Mendengarkan musik</li>
			<li>Bermain gitar</li>
			<li>Bermain Football Manager</li>
		</ol>

		<h2>Pengalaman</h2>
		<ol>
			<li>Staff Magang Departemen Minat dan Bakat HMIF ITK 2023</li>
			<li>Staff Departemen Kesejahteraan dan Minat Bakat HMIF ITK 2025</li>
			<li>Staff Lomba INFINITE Vol.3</li>
			<li>Staff Ahli Lomba INFINITE Vol.4</li>
		</ol>

		<h2>Data Pribadi</h2>
		<table>
			<tr>
				<th>Jenis Informasi</th>
				<th>Data</th>
			</tr>
			<tr>
				<td>Nama</td>
				<td>Muhammad Nazril Ilham</td>
			</tr>
			<tr>
				<td>Tanggal Lahir</td>
				<td>5 Maret 2005</td>
			</tr>
			<tr>
				<td>Alamat</td>
				<td>Gang Savira Rumah hijau paling ujung</td>
			</tr>
		</table>

		<h2>Gambar Profil</h2>
		<img src="Pas Foto Hitam.png" alt="Foto Profil" />

		<h2>Media Sosial</h2>
		<p>You can find me at</p>
		<ul>
			<li>
				<a href="instagram.com/najriiil">Instagram</a>
				<a href="linkedin.com">LinkedIn</a>
			</li>
		</ul>

		<h2>Kontak Saya</h2>
		<form action="url">
			<label for="nama">Nama</label>
			<input type="text" name="nama" id="nama" />
			<label for="email">Email</label>
			<input type="text" name="email" id="email" />
			<label for="pesan">Pesan</label>
			<input type="text" name="pesan" id="pesan" />
			<button>Kirim</button>
		</form>
	</body>
</html>
